# techstore-

./: .gitignore  POSTMAN_QR_TEST_GUIDE.md  README.md
BaseCore.APIService/: BaseCore.APIService.csproj  PickupTimeoutBackgroundService.cs  Program.cs  StoreDtoMapper.cs  appsettings.Development.json  appsettings.json
BaseCore.APIService/Controllers/: BannersController.cs  BrandsController.cs  CategoriesController.cs  CategorySuppliersController.cs  CouponsController.cs  InventoryController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RecommendationsController.cs  RepairsController.cs  SettingsController.cs  SpecsController.cs  SuppliersController.cs  TicketsController.cs  UploadsController.cs  WarrantyController.cs
BaseCore.APIService/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BaseCore.APIService/Hubs/: TechStoreChatHub.cs
BaseCore.APIService/Properties/: launchSettings.json
BaseCore.APIService/Validators/: StoreValidators.cs
BaseCore.AuditLog/: BaseCore.AuditLog.csproj  Program.cs  Startup.cs  appsettings.json
BaseCore.AuditLog/Controllers/: AuditLogController.cs  HomeController.cs
BaseCore.AuditLog/Models/: ErrorViewModel.cs
BaseCore.AuditLog/Properties/: launchSettings.json
BaseCore.AuditLog/Views/: _ViewImports.cshtml
BaseCore.AuthService/: BaseCore.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaseCore.AuthService/ClientApp/: package-lock.json  package.json
BaseCore.AuthService/Controllers/: AuthController.cs  RolesController.cs  UserController.cs
BaseCore.AuthService/Models/: ErrorViewModel.cs
BaseCore.AuthService/Properties/: launchSettings.json
BaseCore.AuthService/Validators/: AuthValidators.cs
BaseCore.AuthService/Views/: _ViewImports.cshtml
BaseCore.Common/: AppSettings.cs  BaseCore.Common.csproj  Constants.cs  Entity.cs  Enums.cs  RedisUtils.cs  StatusConstants.cs
BaseCore.Common/Auth/: RoleConstant.cs  TokenHelper.cs
BaseCore.Common/Extensions/: MediaExtension.cs
BaseCore.Common/Helpers/: EnumHelper.cs  FileHelper.cs
BaseCore.Common/Sockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
BaseCore.Entities/: Attachment.cs  Banner.cs  BaseCore.Entities.csproj  Brand.cs  Category.cs  CategorySupplier.cs  Coupon.cs  CouponScope.cs  GoodsReceipt.cs  GoodsReceiptLine.cs  GoodsReceiptSerial.cs  InventoryReturn.cs  InventoryTransaction.cs  Notification.cs  NotificationOutbox.cs  Order.cs  OrderCancellation.cs  OrderCoupon.cs  OrderDetail.cs  OrderDetailStockItem.cs  OrderTimeline.cs  PaymentSession.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductRecommendation.cs  ProductSpecValue.cs  ProductVariant.cs  RepairCase.cs  RepairUpdate.cs  Role.cs  SeedConfiguration.cs  Setting.cs  SpecDefinition.cs  SpecOption.cs  StockItem.cs  StockMovement.cs  StoreSetting.cs  Supplier.cs  SupportTicket.cs  (+8 more)
BaseCore.Entities/Audit/: IAuditable.cs  IVersionable.cs
BaseCore.Libs/: BaseCore.Libs.csproj  ServiceCollectionExtensions.cs
BaseCore.Libs/Utils/: EnumHelper.cs  LinqExtension.cs  Utils.cs
BaseCore.LogService/: BaseCore.LogService.csproj  LogActionService.cs  LogErrorService.cs
BaseCore.LogService/Entities/: LogAction.cs  LogError.cs
BaseCore.LogService/Extensions/: MiddlewareExtensions.cs
BaseCore.LogService/Middleware/: ExceptionMiddleware.cs
BaseCore.LogService/Model/: ErrorDetails.cs
BaseCore.Repository/: AppDbContext.cs  BaseCore.Repository.csproj
BaseCore.Repository/Authen/: UserRepository.cs
BaseCore.Repository/EFCore/: CategoryRepository.cs  CouponRepository.cs  IRepository.cs  InventoryRepository.cs  NotificationOutboxRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  Repository.cs  SupportRepository.cs  UserRepository.cs
BaseCore.Repository/Migrations/: 20260429014437_InitialMigration.Designer.cs  20260429014437_InitialMigration.cs  20260517160146_AddAdvancedProductSpecs.Designer.cs  20260517160146_AddAdvancedProductSpecs.cs  20260517164047_AddAdvancedOrders.Designer.cs  20260517164047_AddAdvancedOrders.cs  20260518014055_AddInventoryModule.Designer.cs  20260518014055_AddInventoryModule.cs  20260518015845_AddWarrantyRepairTicketNotification.Designer.cs  20260518015845_AddWarrantyRepairTicketNotification.cs  20260518021315_AddCouponVoucherModule.Designer.cs  20260518021315_AddCouponVoucherModule.cs  20260519013917_AddCoreRolesTable.Designer.cs  20260519013917_AddCoreRolesTable.cs  20260519070107_AddStoreSettings.Designer.cs  20260519070107_AddStoreSettings.cs  20260519071936_FixSpecDefinitionSeedCategories.Designer.cs  20260519071936_FixSpecDefinitionSeedCategories.cs  20260521155859_AddUserDateOfBirth.Designer.cs  20260521155859_AddUserDateOfBirth.cs  20260521174946_AddSuppliersModule.Designer.cs  20260521174946_AddSuppliersModule.cs  20260522014924_ExtendSuppliersModule.Designer.cs  20260522014924_ExtendSuppliersModule.cs  20260522020804_AddCategorySuppliers.Designer.cs  20260522020804_AddCategorySuppliers.cs  20260523123056_AddSpecOptionsAndProductSpecs.Designer.cs  20260523123056_AddSpecOptionsAndProductSpecs.cs  20260523150953_FixCategorySpecSeedMapping.Designer.cs  20260523150953_FixCategorySpecSeedMapping.cs  20260523161655_SeedBooleanSpecOptions.Designer.cs  20260523161655_SeedBooleanSpecOptions.cs  20260523164443_NormalizeSpecDefinitionsToSelectOptions.Designer.cs  20260523164443_NormalizeSpecDefinitionsToSelectOptions.cs  20260523171326_UpdateSpecOptionsFromCellphoneSImages.Designer.cs  (+63 more)
BaseCore.Services/: BannerService.cs  BaseCore.Services.csproj  BrandService.cs  CategoryService.cs  CouponService.cs  ICategoryService.cs  ICouponService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  ISupportServices.cs  InventoryService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  RepairService.cs  TicketService.cs  WarrantyService.cs
BaseCore.UnitTest/: BaseConfigService.cs  BaseCore.UnitTest.csproj  UnitTestUserService.cs  appsettings.json
(+157 files in other folders)
